<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Expense Tracker</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>Dynamic Expense Tracker</h1>

    <div class="income-section">
      <h2>Set Your Income</h2>
      <input type="number" id="incomeInput" placeholder="Enter your income" />
      <button id="setIncomeBtn">Set Income</button>
      <h3 id="incomeDisplay">Income: ₹0</h3>
    </div>

    <div class="form-container">
        <h2>Add Expenses</h2>
        <input type="text" id="expenseName" placeholder="Expense Name" />
        <input type="number" id="expenseAmount" placeholder="Amount" />
        <input type="date" id="expenseDate" placeholder="Date" />
        <button id="addExpenseBtn">Add Expense</button>
      </div>

    <div class="expense-list">
      <h2>Expenses:</h2>
      <ul id="expenses"></ul>
    </div>

    <div class="summary">
      <h3 id="total">Total Expenses: ₹0</h3>
      <h3 id="balance">Remaining Balance: ₹0</h3>
    </div>

    <canvas id="expenseChart"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>
