body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease-in-out;
  }
  
  .container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.6); 
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2, h3 {
    text-align: center;
    color: #000000;
  }
  
  .income-section, .form-container {
    margin-bottom: 20px;
  }
  
  input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid black; 
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.5);
    color: #000000;
    outline: none;
  }
  
  button {
    padding: 10px 20px;
    background-color: rgba(40, 167, 69, 0.9);
    color: #fff;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: rgba(33, 136, 56, 0.9);
  }
  
  .expense-list {
    margin-top: 20px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    display: flex;
    justify-content: space-between;
    background: rgba(249, 249, 249, 0.9);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid black; 
  }
  
  .summary {
    text-align: center;
    margin-top: 20px;
  }
  
  canvas {
    margin-top: 30px;
    max-width: 100%;
  }
  
  input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.5); 
    color: #333;
    outline: none;
    margin-bottom: 10px; 
  }
  
  input[type="date"] {
    width: 100%;
  }
  